.skills-content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: left;
  width: clamp(200px, 70vw, 1000px);
  margin: 0 auto;
}

.skill {
  padding: 15px 20px;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.6s ease-out;
}

.animate-skill {
  opacity: 1;
  transform: translateX(0);
}

.skill > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: bold;
}

.skill::after {
  content: '';
  display: block;
  height: 10px;
  background: linear-gradient(to right, #ffffff var(--level), #474747 var(--level));
  border-radius: 30px;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .skill {
    transform: translateY(30px);
    padding: 0.4rem 2rem;
  }

  .skill::after {
    height: 0.4rem;
  }

  .skill span {
    font-size: 0.8rem;
  }
}